[bumpversion]
current_version = 0.1.1
commit = True
tag = False

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[bumpversion:file:h5sh/__init__.py]
search = __version__ = '{current_version}'
replace = __version__ = '{new_version}'

[bdist_wheel]
universal = 1

[flake8]
exclude = docs

[coverage:run]
source = 
	h5sh
omit = 
	env/*
	venv/*
	.env/*
	.venv/*

[aliases]
test = pytest

[tool:pytest]
norecursedirs = 
	env
	venv
	.env
	.venv
collect_ignore = ['setup.py']

